# aha-client-java

./: .classpath  .gitignore  .project  MIT-license.txt  README.md  pom.xml
src/main/com/mambu/aha/model/: CustomField.java  Description.java  Feature.java  Idea.java
src/main/com/mambu/aha/service/: AbstractService.java  FeaturesService.java
src/main/java/com/mambu/aha/model/: Feature.java  FeatureWrapper.java  Features.java  Idea.java  IdeaWrapper.java  Ideas.java  Release.java  Releases.java  WorkflowStatus.java
src/main/java/com/mambu/aha/service/: AbstractService.java  FeaturesService.java  IdeasService.java  ReleasesService.java
src/main/java/com/mambu/aha/util/: DateAdapter.java  PropertiesUtil.java
src/test/com/mambu/aha/service/: FeaturesServiceTest.java  IdeasServiceTest.java
src/test/java/com/mambu/aha/service/: BaseTest.java  FeaturesServiceTest.java  IdeasServiceTest.java  ReleasesServiceTest.java
src/test/resources/: aha.properties
